//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
}

cc_prebuilt_library_shared {
    name: "libagm",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libagm.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libar-gsl",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libar-gsl.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libar-pal",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libar-pal.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libbt-hidlclient",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libbt-hidlclient.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libbtnv",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libbtnv.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libfastcvopt",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libfastcvopt.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgnss",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libgnss.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liblmthermallistner",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/liblmthermallistner.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liblocation_api",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/liblocation_api.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liblx-osal",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/liblx-osal.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libthermalclient",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libthermalclient.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.AGMIPC@1.0-impl",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/vendor.qti.hardware.AGMIPC@1.0-impl.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.pal@1.0-impl",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/vendor.qti.hardware.pal@1.0-impl.so",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

android_app_import {
    name: "IWlanService",
    owner: "xiaomi",
    apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    soc_specific: true,
}

android_app_import {
    name: "AtFwd2",
    owner: "xiaomi",
    apk: "proprietary/system_ext/app/AtFwd2/AtFwd2.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "PowerOffAlarm",
    owner: "xiaomi",
    apk: "proprietary/system_ext/app/PowerOffAlarm/PowerOffAlarm.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "QtiTelephonyService",
    owner: "xiaomi",
    apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

android_app_import {
    name: "dpmserviceapp",
    owner: "xiaomi",
    apk: "proprietary/system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

android_app_import {
    name: "qcrilmsgtunnel",
    owner: "xiaomi",
    apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    system_ext_specific: true,
}

dex_import {
    name: "audiosphere",
    owner: "xiaomi",
    jars: [
        "proprietary/system_ext/framework/audiosphere.jar",
    ],
    system_ext_specific: true,
}

dex_import {
    name: "com.android.hotwordenrollment.common.util",
    owner: "xiaomi",
    jars: [
        "proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar",
    ],
    system_ext_specific: true,
}

dex_import {
    name: "com.qti.media.secureprocessor",
    owner: "xiaomi",
    jars: [
        "proprietary/system_ext/framework/com.qti.media.secureprocessor.jar",
    ],
    system_ext_specific: true,
}

dex_import {
    name: "qcrilhook",
    owner: "xiaomi",
    jars: [
        "proprietary/system_ext/framework/qcrilhook.jar",
    ],
    system_ext_specific: true,
}

dex_import {
    name: "vendor.qti.hardware.alarm-V1.0-java",
    owner: "xiaomi",
    jars: [
        "proprietary/system_ext/framework/vendor.qti.hardware.alarm-V1.0-java.jar",
    ],
    system_ext_specific: true,
}

dex_import {
    name: "vendor.qti.ims.callcapability-V1.0-java",
    owner: "xiaomi",
    jars: [
        "proprietary/system_ext/framework/vendor.qti.ims.callcapability-V1.0-java.jar",
    ],
    system_ext_specific: true,
}

dex_import {
    name: "vendor.qti.ims.configservice-V1.1-java",
    owner: "xiaomi",
    jars: [
        "proprietary/system_ext/framework/vendor.qti.ims.configservice-V1.1-java.jar",
    ],
    system_ext_specific: true,
}

dex_import {
    name: "vendor.qti.ims.factory-V2.2-java",
    owner: "xiaomi",
    jars: [
        "proprietary/system_ext/framework/vendor.qti.ims.factory-V2.2-java.jar",
    ],
    system_ext_specific: true,
}

prebuilt_etc_xml {
    name: "android.hardware.security.keymint-service-qti.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.security.keymint-service-qti.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_android.hardware.drm-service.widevine.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm-service.widevine.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.qti.diag.hal.service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.diag.hal.service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.qti.hardware.lights.service.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.lights.service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.qti.hardware.perf.xml",
    owner: "xiaomi",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.perf.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.xiaomi.sensor.citsensorservice.aidl.xml",
    owner: "xiaomi",
    src: "proprietary/odm/etc/vintf/manifest/vendor.xiaomi.sensor.citsensorservice.aidl.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    device_specific: true,
}
